MONGODB_URI=mongodb+srv://ravishgupta021:TXOLEisPgM3frfh1@ecommpro.plczeta.mongodb.net/ECommpro?retryWrites=true&w=majority&appName=ECommpro
TOKEN_SECRET_KEY="udhlrgjsdfsgldfgsisdfg"
FRONTEND_URL="https://ecommerce-frontend-ten-phi.vercel.app"
STRIPE_SECRET_KEY=sk_test_51PTQ17P2ZbVyws6bfNu3PpdSeXi82Lbe7ZHHi817AqOSijWPEAnRTgVp4lzOP4O4Hc2d0TBjy9h36y0ZB01RVQ3C00zWdjiDPT

STRIPE_ENDPOINT_WEBHOOK_SECRET=whsec_dc6d45b8a85d28e85489ca763392b17d06df69e6c28c11cc786374f5685872b2